name: Check created AsyncAction

on:
  pull_request:
    types: [opened, synchronize, reopened]
    paths:
      - '**/*AsyncAction.groovy'

jobs:
  check-created-new-async-action:
    runs-on: ubuntu-latest
    permissions:
      pull-requests: write
      contents: read

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Run check created new AsyncAction
        uses: actions/github-script@v7
        with:
          script: |
            const script = require('./.github/scripts/check_created_new_async_action.js');
            await script({github, context, core});